<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Final Project-Silvia Lugo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SILVIA LUGO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">ABOUT ME</a></li>
							<li><a href="generic.html">ASSIGNMENTS</a></li>
							<li class="active"><a href="elements.html">FINAL PROJECT</a></li>
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/silvia.lugo.739" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/_silvia_.lugo/?hl=es-la" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/26human" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>BASIC<br />
									IDEA</h1>
								</header>

							
									<h3>CONCEPT</h3>
									<dl>
										<dt>Digital drawing tablet with a color recognition pen</dt>
										<span class="image fit"><img src="images/pic19.jpg" alt="" /></span>
										<dd>
											<p>Well, I want to do something related to my career so it can be useful to me, as a designer, and to my classmates or  students of different careers, so basically, It’s a digital drawing tablet with a pen that can easily capture any color by a sensor and I want it to make it cheap because as a student of this type of professions there’s a lot of expenses on materials, pencils, prints, books, and so on, I believe that digital fabrication technology can allow me to achieve what I'm planning to do. 
</p>
									
					<div id="copyright">
						<ul><li>&copy; Silvia Lugo</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>