<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Assignments</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SILVIA LUGO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">ABOUT ME</a></li>
							<li class="active"><a href="generic.html">ASSIGNMENTS</a></li>
							<li><a href="elements.html">FINAL PROJECT</a></li>
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/silvia.lugo.739" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/_silvia_.lugo/?hl=es-la" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/26human" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							

<div class="box alt">
										<div class="row gtr-50 gtr-uniform">
											
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic14.jpg" alt="hhh" /><h4>Principles and practices.<br> Project management</h4></a> </span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>Computer, aided design</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>computer-controlled cutting</h4></a></span></div>
											<!-- Break -->
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4> electronics production</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>3D scanning and printing</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>Electronics design</h4></a></span></div>
												<!-- Break -->
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>Computer-controlled machining</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>embedded programming</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>molding and casting</h4></a></span></div>
												<!-- Break -->
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>input devices</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>output devices</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4> applications and implications</h4></a></span></div>
												<!-- Break -->
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4> networking and communications</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4> mechanical design</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>  interface and application programming</h4></a></span></div>
												<!-- Break -->
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>machine design</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>wildcard week</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4> invention, intellectual property, and income</h4></a></span></div>
												<!-- Break -->
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4> project development</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4>Final project</h4></a></span></div>
											<div class="col-4"><a href="#"><span class="image fit"><img src="images/pic18.jpg" alt="" /><h4> ssadsad</h4></a></span></div>

											</div>
									</div>
<!--ESTO LO DEJO POR AQUI PA MODIFICARLO-->

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>