<!DOCTYPE HTML>
 <html lang="es">
	<head>
		<title>About Me-Silvia Lugo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="author" content="Silvia Lugo" >
      <meta name="description" content="Silvia Lugo, fab academy site, carrera de diseño industrial, facultad de arquitectura, " >
      <meta name="keywords" content="Silvia Lugo,fabulous,latin diva, fab academy, random, design">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>SILVIA<br />
						LUGO</h1>
						<p>Welcome to my demure site<br />
						FAB ACADEMY 2019</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"> SILVIA LUGO</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About Me</a></li>
							<li><a href="generic.html">Assignments</a></li>
							<li><a href="elements.html">Final Project</a></li>
						</ul>
						<ul class="icons">
							
							<li><a href="https://www.facebook.com/silvia.lugo.739" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/_silvia_.lugo/?hl=es-la" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/26human" class="icon fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<section class="post">
								<header class="major">
									<span class="date">Introducing...</span>
									<h1>The story of<br />
									a Caffeine-dependent life-form</h1>
									<p>My life goal is to make a positive contribution to my environment while having fun. <br> I'm always open for new friends and talkings with a cup of coffee or mate. <br> If you think that's interesting, keep reading.</p>
								</header>
								<div class="image main"><img src="images/pic01.jpg" alt="" /></div>
															</section>
									
								
								</ul>
								
																		</header>
									<p>Hello there, let me introduce myself a little bit…well…I’m a creative, hardworking and so clever (that sometimes I don't understand a single word of what I am saying) Paraguayan student of Industrial design with specialization in Graphic design at the School of Architecture, Design and Arts of the National University of Asuncion. I started working(:c) at the fablab of my university since last year.(that’s how I ended up here :D).</p>
									</header>
									<div class="image main"><img src="images/pic13.jpg" alt="" /></div>
									<p>I'm doing the FAB ACADEMY 2019 at the Institute of TECSUP, Perú,through a scholarship provided by the Center of Investigation, Development and Innovation of my university with the promise to return to my country to help in the establishment of the first official node.
									<br>I love drawing, dancing, painting, arguing, creating and of course drinking coffee.  After completing this course I will not only know about digital fabrication technology but also about economic administration and independent survival. AND I’LL GRADUATE ON MY BIRTHDAY YEEEEY.</p>  


								</header>
								
							</article>

						
						<!-- Footer -->
							<footer>
								<div class="pagination">
									<p>“The lure of the distant and the difficult is deceptive. The great opportunity is where you are.” 
										<br> — John Burroughs</p>
								</div>
							</footer>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Villa Santa Maria, Por venir Norte<br />
								San Lorenzo, Paraguay</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(+595) 0982-480330</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">silvialugo14@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									
									<li><a href="https://www.facebook.com/silvia.lugo.739" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/_silvia_.lugo/?hl=es-la" class="icon alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/26human" class="icon alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; _silvia._lugo</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>